#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sosotech:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=sosotechdbpassword

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=sosotech01
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=sosotech02
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=soso01
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest

#Elasticesearch Configuration
elasticsearch.host =sosotech01
elasticsearch.port =9300
elasticsearch.cluster=sosotech
elasticsearch.node=sosotechnode
